# TelegramApi-E.g-

./: TelegramApi.sln
TelegramApi/: AuthorizationManager.cs  ChatManager.cs  ChatService.cs  DefaultHandler.cs  MessageService.cs  Program.cs  TelegramApi.csproj  TelegramClient.cs
TelegramApiBot/: AdvancedBotUpdateHandler.cs  Program.cs  TelegramApiBot.csproj
